{
  "name": "stroy2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/cdrewriter/stroy2",
  "scripts": {
    "dev": "cross-env NODE_ENV=development DISABLE_LOGGING=true keystone dev",
    "build": "cross-env NODE_ENV=production  keystone build ",
    "start": "cross-env NODE_ENV=production keystone start -p 3001",
    "create": "keystone create-tables",
    "server": "node server.js"
  },
  "author": "Agapov D",
  "license": "ISC",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@globobeet/keystone-cloudinary-gallery-field": "^3.0.0",
    "@headlessui/react": "^0.2.0",
    "@keystonejs/adapter-mongoose": "^9.0.3",
    "@keystonejs/app-admin-ui": "^7.3.2",
    "@keystonejs/app-graphql": "^6.1.0",
    "@keystonejs/app-next": "^5.2.1",
    "@keystonejs/app-static": "^5.1.2",
    "@keystonejs/auth-password": "^5.1.14",
    "@keystonejs/fields": "^17.0.0",
    "@keystonejs/fields-cloudinary-image": "^1.0.2",
    "@keystonejs/fields-wysiwyg-tinymce": "^5.3.6",
    "@keystonejs/file-adapters": "^7.0.3",
    "@keystonejs/keystone": "^14.0.0",
    "@keystonejs/server-side-graphql-client": "^2.1.0",
    "@tailwindcss/forms": "^0.3.2",
    "connect-mongo": "^3.2.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphql-hooks": "^5.0.0",
    "graphql-hooks-memcache": "^2.0.0",
    "graphql-react": "^12.0.0",
    "mongodb": "^3.6.4",
    "next": "^9.5.4",
    "next-graphql-react": "^8.0.2",
    "nextjs": "^0.0.3",
    "nextjs-breadcrumbs": "^0.9.9",
    "nextjs-fonts": "^0.22.0",
    "nodemailer": "^6.5.0",
    "postcss-cli": "^8.0.0",
    "postcss-custom-properties": "^11.0.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "4.2.3",
    "postcss-preset-env": "^6.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-flip-numbers": "^3.0.5",
    "react-number-counter": "^1.0.8",
    "react-slick": "^0.27.11",
    "react-yandex-maps": "^4.6.0",
    "swiper": "^6.5.3",
    "tailwindcss": "^1.8.12",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.1",
    "sass": "^1.27.0"
  }
}
